# 前端录音 + 后端处理模式使用说明

## 🎯 **概述**

本项目已成功实现**前端录音 + 后端处理**的语音识别模式，解决了服务器端录音硬件依赖的问题。

## 📋 **架构说明**

### ✅ **新的架构模式**
```
前端浏览器 → 录音 → WebSocket → 后端服务器 → STT服务 → 返回文字
```

### ❌ **旧的架构模式（已废弃）**
```
前端触发 → 后端录音 → 后端处理 → 返回文字
```

## 🚀 **快速开始**

### 1. **启动后端服务器**
```bash
cd python_sdk
python backend_server.py
```

### 2. **启动前端应用**
```bash
cd ..
npm start
```

### 3. **使用语音识别**
1. 打开浏览器访问应用
2. 点击录音按钮开始录音
3. 说话完成后点击停止
4. 系统自动识别并发送消息

## 🔧 **技术实现**

### **前端实现**
- **文件位置**: `src/components/AudioRecorder.tsx`
- **技术栈**: React + Web Audio API + WebSocket
- **功能**: 
  - 实时音频录制
  - PCM格式转换
  - WebSocket通信
  - 状态管理

### **后端实现**
- **WebSocket服务器**: `ws://localhost:9002/audio`
- **音频处理**: 接收PCM数据，发送给BytePlus STT服务
- **会话管理**: 每个录音会话独立的STT客户端

## 📁 **文件结构**

```
src/
├── components/
│   └── AudioRecorder.tsx          # 前端录音组件
└── pages/
    └── Meeting/
        └── index.tsx              # 主页面（已集成录音组件）

python_sdk/
├── backend_server.py              # 后端服务器（包含WebSocket）
├── stt_client.py                  # STT客户端
└── test_frontend_backend_audio.py # 测试脚本
```

## 🧪 **测试验证**

### **运行测试脚本**
```bash
cd python_sdk
python test_frontend_backend_audio.py
```

### **测试内容**
1. WebSocket连接测试
2. 音频数据传输测试
3. STT识别结果测试
4. 完整流程验证

## ⚙️ **配置说明**

### **音频参数**
- **采样率**: 16000Hz
- **声道数**: 1（单声道）
- **位深度**: 16位
- **格式**: PCM

### **WebSocket配置**
- **URL**: `ws://localhost:9002/audio`
- **协议**: WebSocket
- **消息格式**: JSON + 二进制音频数据

## 🔍 **故障排除**

### **常见问题**

#### 1. **WebSocket连接失败**
```
错误: WebSocket连接错误
解决: 检查后端服务器是否启动，端口9002是否被占用
```

#### 2. **音频权限被拒绝**
```
错误: 初始化音频失败: NotAllowedError
解决: 在浏览器中允许麦克风权限
```

#### 3. **STT识别失败**
```
错误: 未收到STT结果
解决: 检查STT服务配置，确保API密钥正确
```

### **调试方法**

#### **前端调试**
```javascript
// 在浏览器控制台查看日志
console.log('音频状态:', status);
console.log('WebSocket状态:', websocket.readyState);
```

#### **后端调试**
```bash
# 查看后端日志
tail -f backend_server.log
```

## 📊 **性能优化**

### **音频质量优化**
- 启用回声消除
- 启用噪声抑制
- 启用自动增益控制

### **网络优化**
- 音频数据分块传输
- 实时流式处理
- 连接状态监控

## 🔒 **安全考虑**

### **数据安全**
- 音频数据仅在内存中处理
- 不保存录音文件
- 使用HTTPS/WSS加密传输

### **权限控制**
- 浏览器麦克风权限
- 会话隔离
- 资源清理

## 📈 **监控指标**

### **前端指标**
- 录音时长
- 音频质量
- 连接状态
- 错误率

### **后端指标**
- WebSocket连接数
- 音频处理延迟
- STT识别准确率
- 系统资源使用

## 🎉 **优势总结**

### ✅ **解决的问题**
1. **硬件依赖**: 不再需要服务器麦克风
2. **跨平台**: 支持所有现代浏览器
3. **实时性**: 流式处理，用户体验更好
4. **可扩展**: 支持多用户并发

### ✅ **技术优势**
1. **模块化设计**: 前后端职责清晰
2. **错误处理**: 完善的异常处理机制
3. **状态管理**: 实时状态反馈
4. **资源管理**: 自动清理，防止内存泄漏

## 📞 **技术支持**

如有问题，请检查：
1. 后端服务器日志
2. 浏览器控制台错误
3. 网络连接状态
4. STT服务配置

---

**🎯 现在您拥有了一个完整的前端录音 + 后端处理系统！**

