# 简化语音交互系统

## 系统概述

这是一个极简的语音交互系统，专注于核心功能：
**麦克风输入 → STT语音识别 → LLM处理 → TTS语音合成 → 数字人播放**

## 功能特点

### ✅ 核心功能
- **一键录音** - 点击按钮开始/停止录音
- **语音识别** - 自动将语音转换为文字
- **AI对话** - 将识别的文字发送给LLM处理
- **语音合成** - 将LLM回复转换为语音
- **数字人播放** - 通过数字人播放回复

### 🎯 简化设计
- **极简界面** - 只有一个录音按钮和结果显示
- **自动处理** - 录音结束后自动完成整个流程
- **实时反馈** - 显示处理状态和结果

## 使用方法

### 1. 启动系统
```bash
# 启动后端服务
cd python_sdk
python backend_server.py

# 启动前端服务
cd src
npm start
```

### 2. 使用语音交互
1. 在浏览器中打开应用
2. 点击"语音交互"按钮进入语音页面
3. 点击录音按钮开始录音
4. 说话完成后再次点击按钮停止录音
5. 系统自动处理并显示结果

## 技术架构

### 后端API
- `POST /api/voice/process` - 完整的语音处理流程
- `POST /api/stt/start` - 启动STT服务
- `POST /api/stt/audio` - 发送音频数据
- `GET /api/stt/result` - 获取识别结果

### 前端组件
- `SimpleVoiceInput` - 极简的语音输入组件
- 使用 `MediaRecorder` API 进行录音
- 支持多种音频格式

### 处理流程
```
麦克风录音 → 音频数据 → STT识别 → 文字 → LLM处理 → 回复 → TTS合成 → 数字人播放
```

## 界面说明

### 主要元素
- **录音按钮** - 大圆形按钮，点击开始/停止录音
- **状态显示** - 显示当前处理状态
- **识别结果** - 显示STT识别的文字
- **AI回复** - 显示LLM生成的回复

### 状态提示
- "点击按钮开始录音" - 初始状态
- "正在获取麦克风权限..." - 请求权限
- "正在录音..." - 录音中
- "正在处理..." - 处理中
- "处理完成" - 完成

## 错误处理

### 常见问题
1. **麦克风权限被拒绝**
   - 在浏览器设置中允许麦克风访问
   - 刷新页面重新授权

2. **录音失败**
   - 检查麦克风设备连接
   - 确保没有其他应用占用麦克风

3. **处理失败**
   - 检查网络连接
   - 确认后端服务正常运行

## 配置说明

### 音频配置
```typescript
{
  sampleRate: 16000,    // 采样率
  channelCount: 1,      // 声道数
  echoCancellation: true, // 回声消除
  noiseSuppression: true, // 噪声抑制
  autoGainControl: true  // 自动增益控制
}
```

### STT配置
```python
{
  audio_format: "wav",     // 音频格式
  sample_rate: 16000,      // 采样率
  channels: 1,             // 声道数
  bits: 16,                // 位深度
  enable_punctuation: True, // 启用标点符号
  enable_itn: True,        // 启用ITN
  enable_ddc: True,        // 启用DDC
  show_utterances: True,   // 显示话语
  enable_nonstream: False  // 非流式模式
}
```

## 优势特点

### 🚀 极简设计
- 界面简洁，操作直观
- 一键完成整个语音交互流程
- 无需复杂配置

### ⚡ 高效处理
- 自动化的处理流程
- 实时状态反馈
- 优化的音频处理

### 🔧 易于维护
- 代码结构清晰
- 模块化设计
- 完善的错误处理

## 总结

这个简化语音交互系统提供了完整的语音到语音的交互体验，通过极简的界面设计，用户可以轻松地进行语音对话。系统自动处理所有技术细节，让用户专注于对话内容。

**核心价值：**
- ✅ 极简的用户体验
- ✅ 完整的AI对话流程
- ✅ 稳定的技术架构
- ✅ 易于使用和维护 