# HiAgent RTC 项目错误处理说明

## 常见错误及解决方案

### 1. 并发限制错误

**错误信息：**
```
Failed to start live: failed to load or create engine: concurrency over limit (code: 4002)
```

**原因：**
- 数字人服务的并发数已达到限制
- 可能存在未正确清理的旧会话

**解决方案：**

#### 方案一：清理所有会话
```bash
# 调用清理 API
curl -X POST http://localhost:8000/api/digital_human_develop/clear_all_sessions
```

#### 方案二：手动清理
1. 检查当前会话：
   ```bash
   curl http://localhost:8000/api/sessions
   ```

2. 逐个清理会话：
   ```bash
   curl -X DELETE http://localhost:8000/api/digital_human_develop/leave_room/{live_id}
   ```

#### 方案三：重启服务
```bash
# 停止后端服务
# 重新启动
python backend_server.py
```

### 2. WebSocket 连接错误

**错误信息：**
```
'ClientConnection' object has no attribute 'closed'
```

**原因：**
- WebSocket 连接状态检查方式不正确
- 连接对象类型不匹配

**解决方案：**
- 已修复代码中的连接状态检查
- 使用 `hasattr()` 方法安全检查属性

### 3. SSL 模块错误

**错误信息：**
```
ImportError: DLL load failed while importing _ssl: 找不到指定的模块。
```

**原因：**
- Python 环境 SSL 库配置问题
- conda 环境损坏

**解决方案：**

#### 方案一：使用系统 Python
```bash
# 创建虚拟环境
python -m venv hiagent_env

# 激活环境
hiagent_env\Scripts\activate  # Windows
source hiagent_env/bin/activate  # Linux/Mac

# 安装依赖
pip install -r requirements.txt
```

#### 方案二：修复 conda 环境
```bash
# 重新安装 OpenSSL
conda install -c conda-forge openssl

# 重新安装 Python
conda install python=3.9
```

### 4. 类型注解错误

**错误信息：**
```
TypeError: unsupported operand type(s) for |: 'type' and 'NoneType'
```

**原因：**
- 使用了 Python 3.10+ 的新语法
- Python 版本过低

**解决方案：**
- 已修复代码，使用 `Optional[Type]` 替代 `Type | None`
- 建议使用 Python 3.9+ 版本

## 预防措施

### 1. 会话管理
- 定期清理不活跃的会话
- 在创建新会话前检查现有会话
- 实现会话超时机制

### 2. 错误监控
- 监控并发数使用情况
- 记录详细的错误日志
- 设置告警机制

### 3. 环境管理
- 使用虚拟环境隔离项目依赖
- 定期更新 Python 和相关库
- 备份重要的环境配置

## 调试技巧

### 1. 查看详细日志
```python
# 在代码中添加详细日志
logger.debug(f"详细调试信息: {variable}")
```

### 2. 检查服务状态
```bash
# 健康检查
curl http://localhost:8000/health

# 查看会话列表
curl http://localhost:8000/api/sessions
```

### 3. 测试连接
```python
# 测试各个服务的连接
import ssl
print("SSL 模块正常")

import requests
response = requests.get("https://httpbin.org/get")
print("网络连接正常")
```

## 联系支持

如果问题仍然存在：
1. 收集完整的错误日志
2. 记录复现步骤
3. 提供环境信息（Python 版本、操作系统等）
4. 联系开发团队 